{
  "development": {
    "username": "soulgroup",
    "password": "Soul123",
    "database": "domiya",
    "host": "node73609-vpsalfa2021.for.weppa.dev",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "soul",
    "password": "Soul_123",
    "database": "node73609-vpsalfa2021.for.weppa.dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
